<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pacote-d013/pacote-d013/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="tela.css">
    <title>Facebook</title>
</head>
<body>
    <img src="pacote-d013/pacote-d013/imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/gustavoguanabara" target="_blank"><div id="link">ACESSAR</div></a>
</body>
</html>